# Repo1

./: 10IyunTask.sln
10IyunTask/: 10IyunTask.csproj  Program.cs  Startup.cs  appsettings.json
10IyunTask/Areas/Admin/Controllers/: DashBoardController.cs  SliderController.cs
10IyunTask/Areas/Admin/Views/: _ViewStart.cshtml
10IyunTask/Areas/Admin/Views/DashBoard/: Index.cshtml
10IyunTask/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
10IyunTask/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
10IyunTask/Controllers/: HomeController.cs
10IyunTask/DAL/: AppDbContext.cs
10IyunTask/Migrations/: 20220610143939_FirstMigration.Designer.cs  20220610143939_FirstMigration.cs  20220612124909_FirstMigis.Designer.cs  20220612124909_FirstMigis.cs  AppDbContextModelSnapshot.cs
10IyunTask/Models/: Slider.cs
10IyunTask/Properties/: launchSettings.json
10IyunTask/Views/: _ViewImports.cshtml
10IyunTask/Views/Home/: Index.cshtml
10IyunTask/Views/Shared/: _Layout.cshtml
10IyunTask/utilize/: FileManager.cs
10IyunTask/wwwroot/assets/css/: style.css  style.css.map
10IyunTask/wwwroot/assets/scss/: style.scss
